#center
insertCenter=INSERT INTO CENTER VALUES(SEQ_INQUIRY_NO.NEXTVAL, ?, ?, NULL, SYSDATE, NULL, ?, ?, DEFAULT, ?, NULL, 'Y')
insertCenterImage=INSERT INTO CENTER_IMAGE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, 1, SEQ_INQUIRY_NO.CURRVAL)
selectList=SELECT FAQ_NO,FAQ_TYPE,FAQ_QUESTION,FAQ_ANSWER FROM FAQ
selectStores=SELECT BRANCH_NAME FROM BRANCH WHERE BRANCH_STATUS='Y'
insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ_NO.NEXTVAL, ?, ?, ?)
updateFaq=UPDATE FAQ SET FAQ_TYPE=?, FAQ_QUESTION=?, FAQ_ANSWER=? WHERE FAQ_NO=?
deleteFaq=DELETE FROM FAQ WHERE FAQ_NO=?

selectOneList=SELECT C.INQUIRY_NO, C.INQUIRY_TITLE, C.INQUIRY_CONTENT, C.INQUIRY_ANSWER, C.REGISTRATION_DATE, C.MODIFY_DATE, C.INQUIRY_TYPE, C.INQUIRY_STORE, C.INQUIRY_PRO_STATUS, M.MEMBER_ID, C.RECEIPT_NO FROM CENTER C JOIN MEMBER M ON(C.MEMBER_NO = M.MEMBER_NO) ORDER BY REGISTRATION_DATE DESC
selectOne=SELECT C.INQUIRY_NO, C.INQUIRY_TITLE, C.INQUIRY_CONTENT, C.INQUIRY_ANSWER, C.REGISTRATION_DATE, C.MODIFY_DATE, C.INQUIRY_TYPE, C.INQUIRY_STORE, C.INQUIRY_PRO_STATUS, C.RECEIPT_NO, M.MEMBER_ID, M.MEMBER_EMAIL, M.MEMBER_PHONE FROM CENTER C JOIN MEMBER M ON(C.MEMBER_NO = M.MEMBER_NO) WHERE INQUIRY_NO=? ORDER BY REGISTRATION_DATE DESC

selectCenter=SELECT INQUIRY_NO, INQUIRY_TITLE, INQUIRY_CONTENT, REGISTRATION_DATE, MODIFY_DATE, INQUIRY_TYPE, INQUIRY_STORE, INQUIRY_PRO_STATUS, MEMBER_NO, RECEIPT_NO FROM CENTER WHERE INQUIRY_NO=? AND INQUIRY_PRO_STATUS='Y'
updateInquiryAnswer=UPDATE CENTER SET INQUIRY_ANSWER=? WHERE INQUIRY_NO=?

