#center
insertCenter=INSERT INTO CENTER VALUES(SEQ_INQUIRY_NO.NEXTVAL, ?, ?, NULL, SYSDATE, NULL, ?, ?, DEFAULT, ?, NULL, 'Y')
insertCenterImage=INSERT INTO CENTER_IMAGE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, 1, SEQ_INQUIRY_NO.CURRVAL)