#center
insertCenter=INSERT INTO CENTER VALUES(SEQ_INQUIRY_NO.NEXTVAL, ?, ?, NULL, SYSDATE, NULL, ?, ?, DEFAULT, ?, NULL, 'Y')
insertCenterImage=INSERT INTO CENTER_IMAGE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, 1, SEQ_INQUIRY_NO.CURRVAL)
selectList=SELECT FAQ_NO,FAQ_TYPE,FAQ_QUESTION,FAQ_ANSWER FROM FAQ
selectStores=SELECT BRANCH_NAME FROM BRANCH WHERE BRANCH_STATUS='Y'
insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ_NO.NEXTVAL, ?, ?, ?)
updateFaq=