#myPage
selectCouponList=SELECT COUPON_NO, COUPON_NAME, COUPON_START, COUPON_END FROM COUPON JOIN MEMBER_COUPON USING(COUPON_NO) WHERE MEMBER_NO=? AND COUPON_STATUS='N'

selectCenterList=SELECT INQUIRY_NO, INQUIRY_TITLE, REGISTRATION_DATE, INQUIRY_PRO_STATUS FROM CENTER WHERE MEMBER_NO=? AND INQUIRY_STATUS='Y' ORDER BY REGISTRATION_DATE DESC

selectCenter=SELECT INQUIRY_NO, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_ANSWER, INQUIRY_TYPE, INQUIRY_STORE, MEMBER_NO FROM CENTER WHERE INQUIRY_NO=?
selectCenterImage=SELECT FILE_NO, FILE_ORIGIN_NAME, CHANGE_NAME, FILE_PATH, INQUIRY_NO FROM CENTER_IMAGE WHERE INQUIRY_NO=?

deleteCenter=UPDATE CENTER SET INQUIRY_STATUS='N' WHERE INQUIRY_NO=?

updateCenter=UPDATE CENTER SET INQUIRY_TITLE=?, INQUIRY_CONTENT=? WHERE INQUIRY_NO=?
updateCenterImage=UPDATE CENTER_IMAGE SET FILE_ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertCenterImage=INSERT INTO CENTER_IMAGE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, 1, ?)

updateCheckPwd=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_ID=?

updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_NO=?

updateMember=UPDATE MEMBER SET MEMBER_BIRTH=?, MEMBER_PHONE=?, MEMBER_EMAIL=? WHERE MEMBER_NO=?
