#myPage
selectCouponList=SELECT COUPON_NO, COUPON_NAME, COUPON_START, COUPON_END FROM COUPON JOIN MEMBER_COUPON USING(COUPON_NO) WHERE MEMBER_NO=? AND COUPON_STATUS='N'

selectCenterList=SELECT INQUIRY_NO, INQUIRY_TITLE, REGISTRATION_DATE, INQUIRY_PRO_STATUS FROM CENTER WHERE MEMBER_NO=? AND INQUIRY_STATUS='Y' ORDER BY REGISTRATION_DATE DESC

selectCenter=SELECT INQUIRY_NO, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_ANSWER, INQUIRY_TYPE, INQUIRY_STORE, MEMBER_NO FROM CENTER WHERE INQUIRY_NO=?
selectCenterImage=SELECT FILE_NO, FILE_ORIGIN_NAME, CHANGE_NAME, FILE_PATH, INQUIRY_NO FROM CENTER_IMAGE WHERE INQUIRY_NO=?

deleteCenter=UPDATE CENTER SET INQUIRY_STATUS='N' WHERE INQUIRY_NO=?

updateCenter=UPDATE CENTER SET INQUIRY_TITLE=?, INQUIRY_CONTENT=? WHERE INQUIRY_NO=?
updateCenterImage=UPDATE CENTER_IMAGE SET FILE_ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertCenterImage=INSERT INTO CENTER_IMAGE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, 1, ?)

updateCheckPwd=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_ID=?

updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_NO=?

updateMember=UPDATE MEMBER SET MEMBER_BIRTH=?, MEMBER_PHONE=?, MEMBER_EMAIL=? WHERE MEMBER_NO=?

getOrderListCount=SELECT COUNT(*) FROM ORDERS WHERE MEMBER_NO=?

selectPizzaList=SELECT PIZZA_NO, PIZZA_NAME FROM PIZZA
selectOrdersList=SELECT RECEIPT_NO, DELIVERY_STATUS, ORDER_NO FROM ORDERS WHERE MEMBER_NO=?
selectPriceList=SELECT ORDER_NO, PAYMENT_PRICE, PIZZA_NO, PIZZA_COUNT, SIDE_COUNT, ETC_COUNT FROM (SELECT * FROM ORDERS WHERE MEMBER_NO=?) JOIN PRICE USING(ORDER_NO) JOIN PAYMENT USING(RECEIPT_NO)

selectOrdersDetail=SELECT * FROM ORDERS WHERE ORDER_NO=?

selectDeliveryInfo=SELECT ORDER_NO, DELIVERY_METHOD, BRANCH_NAME, BRANCH_ADDRESS, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN ORDERS USING(DELIVERY_NO) WHERE ORDER_NO=?
selectOrdersInfo=SELECT ORDER_DATE, ORDER_NO, DELIVERY_STATUS, ORDER_NAME, ORDER_PHONE, ORDER_REQUEST FROM ORDERS WHERE ORDER_NO=?
selectPaymentInfo=SELECT PAYMENT_NO, PAYMENT_PRICE, PAYMENT_TYPE FROM PAYMENT JOIN ORDERS USING(RECEIPT_NO) WHERE ORDER_NO=?
selectOrderProducts=SELECT * FROM PRICE WHERE ORDER_NO=?


