#myPage
selectCouponList=SELECT COUPON_NO, COUPON_NAME, COUPON_START, COUPON_END FROM COUPON JOIN MEMBER_COUPON USING(COUPON_NO) WHERE MEMBER_NO=? AND COUPON_STATUS='N'
selectCenterList=SELECT INQUIRY_NO, INQUIRY_TITLE, REGISTRATION_DATE, INQUIRY_PRO_STATUS FROM CENTER WHERE MEMBER_NO=? ORDER BY REGISTRATION_DATE DESC
selectCenter=SELECT INQUIRY_NO, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_ANSWER, INQUIRY_TYPE, INQUIRY_STORE, MEMBER_NO FROM CENTER WHERE INQUIRY_NO=?
selectCenterImage=SELECT FILE_NO, FILE_ORIGIN_NAME, CHANGE_NAME, FILE_PATH, INQUIRY_NO FROM CENTER_IMAGE WHERE INQUIRY_NO=?
deleteCenter=DELETE FROM CENTER WHERE INQUIRY_NO=?