#member
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?,SYSDATE,SYSDATE,'Y',NULL,NULL,NULL)
loginManager=SELECT MANAGER_NO,MANAGER_ID,MANAGER_PWD,MANAGER_TYPE,MANAGER_NAME,MANAGER_PHONE,MANAGER_EMAIL,MANAGER_GENDER,MANAGER_ENROLLDATE,MODIFY_DATE,MANAGER_STATUS FROM MANAGER WHERE MANAGER_ID = ? AND MANAGER_PWD=?
deleteMember=UPDATE MEMBER SET LEAVE_TYPE=?, LEAVE_REASON=?, MEMBER_STATUS='N' WHERE MEMBER_NO=?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_NO=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?


#admin-member
selectMemberList=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_ENROLLDATE, (SELECT COUNT(*) FROM MEMBER_COUPON MC WHERE M. MEMBER_NO = MC.MEMBER_NO) coupon_cnt  FROM MEMBER M WHERE MEMBER_STATUS='Y' ORDER BY MEMBER_NO
mgDeleteMember=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_NO=?
mgSelectDropList=SELECT MEMBER_NO,MEMBER_ID,MEMBER_NAME,LEAVE_TYPE,LEAVE_REASON FROM MEMBER WHERE MEMBER_STATUS='N'
searchMemName=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_ENROLLDATE, (SELECT COUNT(*) FROM MEMBER_COUPON MC WHERE M. MEMBER_NO = MC.MEMBER_NO) coupon_cnt FROM MEMBER M WHERE MEMBER_NAME LIKE ? AND MEMBER_STATUS='Y'
searchMemDate=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_ENROLLDATE, (SELECT COUNT(*) FROM MEMBER_COUPON MC WHERE M. MEMBER_NO = MC.MEMBER_NO) coupon_cnt FROM MEMBER M WHERE MEMBER_ENROLLDATE BETWEEN TO_DATE(?,'RR/MM/DD') AND TO_DATE(?,'RR/MM/DD') AND MEMBER_STATUS='Y'


