#member

loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?,SYSDATE,SYSDATE,'Y',NULL,NULL,NULL)
loginManager=SELECT MANAGER_NO,MANAGER_ID,MANAGER_PWD,MANAGER_TYPE,MANAGER_NAME,MANAGER_PHONE,MANAGER_EMAIL,MANAGER_GENDER,MANAGER_ENROLLDATE,MODIFY_DATE,MANAGER_STATUS FROM MANAGER WHERE MANAGER_ID = ? AND MANAGER_PWD=?
