#menu
pizzaSelectList=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN FROM PIZZA ORDER BY PIZZA_NO DESC
pizzaSelectList2=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN, PIZZA_PRICE, PIZZA_SIZE FROM PIZZA JOIN PIZZA_SIZE USING(PIZZA_NO) ORDER BY PIZZA_NO DESC
