#menu
pizzaSelectList2=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN FROM PIZZA ORDER BY PIZZA_NO DESC
pizzaSelectList=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN, SIZE_NO, PIZZA_PRICE, PIZZA_SIZE FROM PIZZA JOIN PIZZA_SIZE USING(PIZZA_NO) ORDER BY PIZZA_SIZE

sideSelectList=SELECT SIDE_NO, SIDE_NAME, SIDE_IMAGE, SIDE_PRICE, SIDE_CONTENT, SIDE_TOPPING_CONTENT, SIDE_ORIGIN FROM SIDE ORDER BY SIDE_NO DESC

etcSelectList=SELECT ETC_NO, ETC_NAME, ETC_PRICE, ETC_IMAGE FROM ETC ORDER BY ETC_NO

doughSelectList=SELECT * FROM DOUGH ORDER BY DOUGH_NO

pizzaDetail=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN FROM PIZZA WHERE PIZZA_NO=?
pizzaSizeDetail=SELECT SIZE_NO, PIZZA_PRICE, PIZZA_SIZE, PIZZA_NO FROM PIZZA_SIZE WHERE PIZZA_NO=?

sideDetail=SELECT SIDE_NO, SIDE_NAME, SIDE_IMAGE, SIDE_PRICE, SIDE_CONTENT, SIDE_TOPPING_CONTENT, SIDE_ORIGIN FROM SIDE WHERE SIDE_NO=?


insertPizza=INSERT INTO PRICE VALUES(SEQ_ORDER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)

#manager
updatePizzaSize=UPDATE PIZZA_SIZE SET PIZZA_PRICE = CASE PIZZA_SIZE WHEN 'M' THEN ? ELSE ? END WHERE PIZZA_NO = ?
updatePizza = UPDATE PIZZA SET PIZZA_NAME = ? AND PIZZA_IMAGE= ? AND PIZZA_CONTENT=? AND PIZZA_TOPPING_CONTENT=? AND PIZZA_ORIGIN =? AND PIZZA_MODIFY_DATE = SYSDATE WHERE PIZZA_NO = ?
insertMenuPizza=INSERT INTO PIZZA VALUES(SEQ_PIZZA_NO.NEXTVAL,?,?,?,?,?,?,SYSDATE,SYSDATE)
insertMenuPizzaSize=INSERT INTO PIZZA_SIZE VALUES(SEQ_SIZE_NO.NEXTVAL,?,?,SEQ_PIZZA_NO.CURRVAL)