#menu
pizzaSelectList2=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN FROM PIZZA ORDER BY PIZZA_NO DESC
pizzaSelectList=SELECT PIZZA_NO, PIZZA_NAME, PIZZA_TYPE, PIZZA_IMAGE, PIZZA_CONTENT, PIZZA_TOPPING_CONTENT, PIZZA_ORIGIN, SIZE_NO, PIZZA_PRICE, PIZZA_SIZE FROM PIZZA JOIN PIZZA_SIZE USING(PIZZA_NO) ORDER BY PIZZA_NO DESC

sideSelectList=SELECT SIDE_NO, SIDE_NAME, SIDE_IMAGE, SIDE_PRICE, SIDE_CONTENT, SIDE_TOPPING_CONTENT, SIDE_ORIGIN FROM SIDE ORDER BY SIDE_NO DESC

etcSelectList=SELECT ETC_NO, ETC_NAME, ETC_PRICE, ETC_IMAGE FROM ETC ORDER BY ETC_NO