#branch
insertManager=INSERT INTO MANAGER VALUES(SEQ_MANAGER_NO.NEXTVAL,?,'0000',?,?,?,NULL,NULL,SYSDATE,SYSDATE,DEFAULT)
insertBranch=INSERT INTO BRANCH VALUES(SEQ_BRANCH_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,SYSDATE,SEQ_MANAGER_NO.CURRVAL,?,?,DEFAULT)