#branch
insertManager=INSERT INTO MANAGER VALUES(SEQ_MANAGER_NO.NEXTVAL,?,'0000',?,?,?,NULL,NULL,SYSDATE,SYSDATE,DEFAULT)
insertBranch=INSERT INTO BRANCH VALUES(SEQ_BRANCH_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,SYSDATE,SEQ_MANAGER_NO.CURRVAL,?,?,DEFAULT)

selectBranchList=SELECT BRANCH_NO,BRANCH_NAME,OPEN_TIME,CLOSE_TIME,OPENING_DATE,BRANCH_ADDRESS,BRANCH_PHONE,BRANCH_IMAGE,MANAGER_NO,LATITUDE,LONGITUDE FROM BRANCH WHERE BRANCH_STATUS='Y'
selectManagerList=SELECT MANAGER_NO,MANAGER_ID,MANAGER_NAME,MANAGER_PHONE FROM MANAGER WHERE MANAGER_TYPE='BM' AND MANAGER_STATUS='Y'