#notice
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CREATE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_TYPE=1 AND NOTICE_STATUS='Y' ORDER BY NOTICE_CREATE_DATE DESC
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_NO=? AND NOTICE_STATUS='Y'
increaseCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT+1 WHERE NOTICE_NO = ?
previousNotice=SELECT NOTICE_NO, NOTICE_TITLE FROM NOTICE WHERE NOTICE_NO=(SELECT MAX(NOTICE_NO) FROM NOTICE WHERE NOTICE_NO < ?)
nextNotice=SELECT NOTICE_NO, NOTICE_TITLE FROM NOTICE WHERE NOTICE_NO=(SELECT MIN(NOTICE_NO) FROM NOTICE WHERE NOTICE_NO > ?)
insertMnotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE, SYSDATE, 1, DEFAULT, DEFAULT)
insertBnotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE, SYSDATE, 2, DEFAULT, DEFAULT)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_MODIFY_DATE=SYSDATE WHERE NOTICE_NO=?

#manager
selectMgList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CREATE_DATE, NOTICE_MODIFY_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_TYPE=1 AND NOTICE_STATUS='Y' ORDER BY NOTICE_CREATE_DATE DESC
selectBmList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CREATE_DATE, NOTICE_MODIFY_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_TYPE=2 AND NOTICE_STATUS='Y' ORDER BY NOTICE_CREATE_DATE DESC
selectBmNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_NO=? AND NOTICE_STATUS='Y'
deleteNotice=UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO=?

