#notice
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CREATE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_STATUS='Y' ORDER BY NOTICE_NO DESC
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CREATE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_NO=? AND NOTICE_STATUS='Y'
increaseCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT+1 WHERE NOTICE_NO = ?
previousNotice=SELECT NOTICE_NO, NOTICE_TITLE FROM NOTICE WHERE NOTICE_NO=(SELECT MAX(NOTICE_NO) FROM NOTICE WHERE NOTICE_NO < ?)
nextNotice=SELECT NOTICE_NO, NOTICE_TITLE FROM NOTICE WHERE NOTICE_NO=(SELECT MIN(NOTICE_NO) FROM NOTICE WHERE NOTICE_NO > ?)

selectBmList=SELECT * FROM NOTICE WHERE BOARD_TYPE=2 AND STATUS='Y'