#order
insertAddress=insertAddress=INSERT INTO DELIVERY VALUES (SEQ_DELIVERY_NO.NEXTVAL, ?, ?, ?, 'F', ?, ?, ?, ?, 'Y', 'Y')
selectDeliveryList=SELECT MEMBER_NO, DELIVERY_NAME, MEM_ADDRESS1, MEM_ADDRESS2, BRANCH_NAME, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_ID=?
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID = ?
selectBasketList=SELECT C.CART_NO, ORDER_NO, PIZZA_SIZE, PIZZA_NO, PIZZA_COUNT, DOUGH_NO, SIDE_NO, SIDE_COUNT, ETC_NO, ETC_COUNT FROM CART C JOIN PRICE P USING (ORDER_NO) WHERE MEMBER_NO = ?

selectDeliveryInfo=SELECT ORDER_NO, DELIVERY_NO, MEM_ADDRESS1, MEM_ADDRESS2, MEM_PO_CODE, DELIVERY_METHOD, BRANCH_NAME, BRANCH_ADDRESS, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN ORDERS USING(DELIVERY_NO) WHERE ORDER_NO=?
selectCouponInfo=SELECT COUPON_NO, COUPON_NAME, COUPON_DISCOUNT FROM MEMBER_COUPON MC JOIN COUPON C USING(COUPON_NO) WHERE MEMBER_NO=? AND MC.COUPON_STATUS='N' AND C.COUPON_STATUS='Y' AND COUPON_END >= SYSDATE

insertOrders=INSERT INTO ORDERS VALUES(SEQ_RECEIPT_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, 'M', ?, ?, ?, ?)

updateOrderStatus=UPDATE ORDERS SET ORDER_STATUS='T' WHERE RECEIPT_NO=?
selectMgNowOrderList=SELECT * FROM ORDERS WHERE DELIVERY_STATUS='F'
selectMgPastOrderList=SELECT * FROM ORDERS WHERE DELIVERY_STATUS='T'
paymentInsert=INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_DATE, PAYMENT_PRICE, PAYMENT_TYPE, PAYMENT_DEFAULT, RECEIPT_NO) VALUES (SEQ_PAYMENT_NO.NEXTVAL, SYSDATE, ?, ?, DEFAULT, SEQ_RECEIPT_NO.CURRVAL)
