#order
insertAddress=INSERT INTO DELIVERY VALUES (SEQ_DELIVERY_NO.NEXTVAL, ?, ?, ?, 'F', ?, ?, ?, ?)
selectDeliveryList=SELECT MEMBER_NO, DELIVERY_NAME, MEM_ADDRESS1, MEM_ADDRESS2, BRANCH_NAME, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_ID=?
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID = ?
selectBasketList=SELECT C.CART_NO, ORDER_NO, PIZZA_SIZE, PIZZA_NO, PIZZA_COUNT, DOUGH_NO, SIDE_NO, SIDE_COUNT, ETC_NO, ETC_COUNT FROM CART C JOIN PRICE P USING (ORDER_NO) WHERE MEMBER_NO = ?

selectDeliveryInfo=SELECT ORDER_NO, MEM_ADDRESS1, MEM_ADDRESS2, MEM_PO_CODE, DELIVERY_METHOD, BRANCH_NAME, BRANCH_ADDRESS, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN ORDERS USING(DELIVERY_NO) WHERE ORDER_NO=?
selectCouponInfo=SELECT COUPON_NO, COUPON_NAME, COUPON_DISCOUNT FROM MEMBER_COUPON MC JOIN COUPON C USING(COUPON_NO) WHERE MEMBER_NO=? AND MC.COUPON_STATUS='N' AND C.COUPON_STATUS='Y' AND COUPON_END >= SYSDATE



selectBranchNo=SELECT BRANCH_NO FROM ORDERS JOIN BRANCH USING(MANAGER_NO) WHERE RECEIPT_NO=?
selectMgNowOrderList=SELECT * FROM ORDERS O JOIN DELIVERY D ON(O.DELIVERY_NO = D.DELIVERY_NO) WHERE O.DELIVERY_STATUS='F' AND D.BRANCH_NO=?
selectPrice=SELECT * FROM PRICE WHERE ORDER_NO=?
selectMgPastOrderList=SELECT * FROM ORDERS O JOIN DELIVERY D ON(O.DELIVERY_NO = D.DELIVERY_NO) WHERE O.DELIVERY_STATUS='T' AND D.BRANCH_NO=?
updateOrderStatus=UPDATE ORDERS SET ORDER_STATUS='T' WHERE RECEIPT_NO=?



