#order
insertAddress=INSERT INTO DELIVERY VALUES (SEQ_DELIVERY_NO.NEXTVAL, ?, ?, ?, 'F', ?, ?, ?, ?)
selectDeliveryList=SELECT MEMBER_NO, DELIVERY_NAME, MEM_ADDRESS1, MEM_ADDRESS2, BRANCH_NAME, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_ID=?
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID = ?
selectBasketList=SELECT C.CART_NO, ORDER_NO, PIZZA_SIZE, PIZZA_NO, PIZZA_COUNT, DOUGH_NO, SIDE_NO, SIDE_COUNT, ETC_NO, ETC_COUNT FROM CART C JOIN PRICE P USING (ORDER_NO) WHERE MEMBER_NO = ?

selectDeliveryInfo=SELECT ORDER_NO, MEM_ADDRESS1, MEM_ADDRESS2, MEM_PO_CODE, DELIVERY_METHOD, BRANCH_NAME, BRANCH_ADDRESS, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN ORDERS USING(DELIVERY_NO) WHERE ORDER_NO=?