#order
insertAddress=INSERT INTO DELIVERY VALUES (SEQ_DELIVERY_NO.NEXTVAL, ?, ?, ?, 'F', ?, ?, ?, ?)
selectDeliveryList=SELECT MEMBER_NO, DELIVERY_NAME, MEM_ADDRESS1, MEM_ADDRESS2, BRANCH_NAME, BRANCH_PHONE FROM DELIVERY JOIN BRANCH USING(BRANCH_NO) JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_ID=?
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID = ?