#event
selectEventList=SELECT * FROM EVENT WHERE EVENT_STATUS='Y'
selectAttachment=SELECT * FROM EVENT WHERE EVENT_NO=?
insertEvent=INSERT INTO EVENT VALUES(SEQ_EVENT_NO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, 'N')
updateEvent=UPDATE EVENT SET EVENT_TITLE=?, EVENT_OPEN_TIME=?, EVENT_CLOSE_TIME=?, EVENT_IMAGE1=?, EVENT_IMAGE2=?, EVENT_MODIFY_DATE=SYSDATE WHERE EVENT_NO=?