#event
selectEventList=SELECT * FROM EVENT WHERE EVENT_STATUS='Y'
selectEventMgList=SELECT * FROM EVENT
selectAttachment=SELECT * FROM EVENT WHERE EVENT_NO=?
insertEvent=INSERT INTO EVENT VALUES(SEQ_EVENT_NO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, 'N')